<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topNavigationM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitleM"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="6sp"
            android:layout_weight="1"
            android:text="@string/goalnet"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="68dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout" />

            <Space
                android:layout_width="48dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewUsernameM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="6sp"/>

            <ImageView
                android:id="@+id/imageNavAvatarM"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createPostLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topNavigationM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_post"
                android:textSize="20sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/title"
            android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content"
                android:layout_marginTop="8dp"
                android:minLines="5"
                android:gravity="top" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="260dp"
            android:text="@string/post" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/createPostLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
