<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:id="@+id/topNavigationPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitlePost"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="6sp"
            android:layout_weight="1"
            android:text="@string/goalnet"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="68dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout" />

            <Space
                android:layout_width="48dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewUsernamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="6sp"/>

            <ImageView
                android:id="@+id/imageNavAvatarPost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/includedPost"
        layout="@layout/item_forum_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/topNavigationPost" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your comment"
        app:layout_constraintTop_toBottomOf="@id/includedPost"
        android:layout_marginTop="18dp"
        android:minLines="5"
        android:gravity="top" />

    <Button
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="260dp"
        app:layout_constraintTop_toBottomOf="@id/editTextComment"
        android:text="Comment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/buttonComment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewComments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
